
@media (max-width: 1139px)
    .container
        width: 95%

@media ( max-width: 1023px )
    .promo
        min-height: auto
        padding: 21px 0 61px 0
        &__wrapper
            margin-top: 120px
        &__header
            font-size: 40px
        &__subheader
            font-size: 20px
    .button
        &_main
            width: 270px
            height: 40px
            font-size: 15px
        &_submit
            width: 100%
            height: 50px
    .title
        &_left
            font-size: 25px
            line-height: 30px
    .consult
        min-width: auto
        padding: 50px 0 80px 0
        &__descr
            font-size: 17px
            line-height: 22px
    .review
        padding-bottom: 50px
        &__client-photo
            margin: 0 0 20px 0
            img
                width: 140px
    .footer
        &__info
            width: 360px
            height: 170px
            padding: 20px 30px 20px
        &__addr
            margin-bottom: 20px
            font-size: 15px
            line-height: 15px
        &__phone
            margin-bottom: 20px
    
@media ( max-width: 767px )
    .promo
        &__icons
            margin: 0 auto
            margin-top: 60px
            width: 400px
        &__wrapper
            align-items: center
    .header
        &__official
            display: none
        &__logo
            width: 200px
    .adv
        min-height: auto
        padding: 50px 0 50px 0
        &__items
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__item
            img
                margin-top: 20px
                margin-bottom: 10px
    .slider
        &__inner
            width: 400px
        &__img
            width: 400px
    .title
        font-size: 25px
    .catalog
        &__tab
            height: 30px
            font-size: 12px
            line-height: 27px
    .review
        &__flex-part
            width: inherit
            margin: 0
        &__wrapper
            flex-direction: column
            align-items: center
        &__client-photo
            margin: 0 0 20px 0
            img
                width: 130px
    .footer
        &__info
            position: relative
            width: 100%
            height: 170px
            padding: 20px 30px 20px
    .modal
        &__close
            right: 9px
            line-height: 48px

@media  ( max-width: 425px )
    .slider
        &__inner
            width: 295px
        &__img
            width: 300px
    .title
        font-size: 20px
    .catalog
        padding-bottom: 70px
        &__tabs
            margin-top: 30px
        &__tab
            height: 20px
            font-size: 10px
            line-height: 18px
    .header
        &__logo
            img
                width: 90%
        &__phone
            font-size: 14px
    .button
        width: 140px
        height: 25px
        &_main
            width: 200px
            height: 50px
        &_submit
            width: 100%
            height: 50px
    .promo
        &__header
            font-size: 33px
        &__icons
            width: 100%
        &__icon
            font-size: 12px
    .title
        &_left
            font-size: 20px
            line-height: 27px
    
    .footer
        &__info
            position: relative
            width: 100%
            height: auto
            padding: 10px 10px 20px
        &__addr
            margin-bottom: 10px
            font-size: 15px
            line-height: 15px
        &__phone
            margin-bottom: 10px
            font-size: 17px
            line-height: 17px
        &__social-item
            img
                width: 40px
                height: 40px
    .modal
        width: 320px
        padding: 38px 10px 40px 10px
        &__close
            right: 4px
            line-height: 45px

@media  ( max-width: 375px )
    .catalog
        padding-bottom: 50px
        &__tabs
            flex-direction: column
        &__tab
            height: 32px
            font-size: 14px
            line-height: 30px
            margin-bottom: 19px
    .review
        &__client-photo
            margin: 0 0 20px 0
            img
                width: 100px
        &__client-text
            font-size: 13px
    

    
    