@import 'base/mixins'
@import 'base/variables'

*
    font-family: 'Montserrat', sans-serif
.container
    max-width: 1140px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/adv'
@import 'blocks/titles'
@import 'blocks/consult'
@import 'blocks/forms'
@import 'base/media'