.adv
    background: #F6F6F6
    min-height: 470px
    padding: 70px 0 80px 0
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__item
        width: 280px
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px
        span
            display: block
            margin-bottom: 20px
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
        a
            color: $link_color
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            // animation-name: heartbeat
            // animation-duration: 1.5s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
                

       
            