.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-align: center
        line-height: 48px
        text-transform: uppercase
        color: #6B6B6B
        transform: skew(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: .2s box-shadow, border-color
        &:hover
            box-shadow: 3px 3px 15px $main_color
            border-color: #fff
        div
            transform: skew(25deg)
        &_active
            color: #fff
            background-color: $main_color
            border: none
    &__content
        margin-top: 60px 
        display: none
        justify-content: center
        flex-wrap: wrap 
        &_active
            display: flex
    &-item
        position: relative
        width: 300px
        min-height: 440px
        border: 2px solid #E8E8E8
        padding:  20px 20px 26px 20px
        overflow: hidden
        margin: 0 6px 20px 6px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 16px
            font-weight: 400
            font-size: 14px
            text-align: center
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px  ))
        &__link,&__back
            display: block
            margin-top: 17px 
            font-weight: 500
            font-size: 14px
            text-align: center
            text-transform: uppercase
            text-decoration: underline
            color: $main_color
            &:hover
                color: $main_color
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: .5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 0px
            transform: translateX(0%)
            padding-right: 20px
            transition: .5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 20px               
            li
                position: relative
                font-weight: 500
                font-size: 12px
                line-height: 21px
                color: #555555
                margin-bottom: 10px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 7px
    

                