.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        padding: 50px 68px 60px 68px
    &__addr   
        margin-bottom: 36px
        font-weight: 500
        font-size: 18px
        line-height: 18px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 38px
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
    &__social-item
        img
            width: 50px
            height: 50px
            transition: .3s all
        margin: 0 15px
        &:hover
            display: block
    &__social
        display: flex
        justify-content: center
        align-items: center




