.review
    &__wrapper
        margin-top: 60px
        display: flex
    &__client-name
        margin-bottom: 4px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__client-inf
        font-weight: 300
        font-size: 14px
        color: #646464
    &__client-text
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
    &__flex-part
        width: 660px
        margin-left: 60px
    &__client-photo
        margin-left: 80px
        img
            width: 170px

        
