.slider
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .owl-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff

    .owl-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
        
    // .tns-item
    //     img
    //         display: block
    //         margin: 0 auto
   