.title
    font-weight: 700
    font-size: 30px
    line-height: 54px
    text-transform: uppercase
    text-align: center
    color: #111
    &_left
        text-align: left
        font-size: 36px
        color: #fff
